spring.datasource.url=jdbc:postgresql://localhost:5432/eys
spring.datasource.username=postgres
spring.datasource.password=Pkaouther35
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=voilamasignaturepourleclehypertresbiensecuriseepourjwtdsgsdgsrgszrhesrhedrherherherhreherhreh
security.jwt.expirationMs =86400000